#### ***Git and Github quick guide training***

**Module one**

##### Part 1
 - #### Installation of Windows Terminal (Powershell)

 - #### Installation of Git for Windows

 - #### Customization of Powershell and Git Bash (Born again shell) using   oh-my-posh

---------------------------------

**Module two**

<h4>

***Hosting your project on Github*** (Let´s start over)

- _The phonetic website project_

 - _Hosting your project_

 - _Clonning the repository_

 - _Adding files to the project_

 - _Adding files to the index(staging area)_

 - _Commiting changes to the repository_

 - _Pushing a new version to Github_

---------------------------------

**Module three**
<h1>
Project Version Control with Git 
</h1>

---
## Implementing a feature request

-----------------------

**Module four**

### Working With Branches

1 - __Moving, deleting and renaming files__

2 - __Switching branches without merging__

3 - __Merging__ 

4 - __Resolving conflicts__
 --------------------------

**Module five**

## Local Repository


1 - __Initializing a Local Repository__

2 - __Going backing in history__

3 - __Changing history__

4 - __Saving changes__
 ---------------------------------

**Module six**

### The repository database
